{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \cb3 @inproceedings\{pereira_bases_2013,\
\'a0 \'a0 \'a0 \'a0title = \{Bases of Social Power for Agents\},\
\'a0 \'a0 \'a0 \'a0booktitle = \{To appear in Proceedings of the 12th International Conference on Autonomous Agents and Multiagent Systems (\{AAMAS\} 2013)\},\
\'a0 \'a0 \'a0 \'a0author = \{Pereira, Gon\'e7alo and Prada, Rui and Santos, Pedro A.\},\
\'a0 \'a0 \'a0 \'a0year = \{2013\}\
\}}