{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \cb3 \uc0\u8234 @inproceedings\{dimas2013dynamic,\uc0\u8236 \
\uc0\u8234 \'a0 \'a0 \'a0 \'a0title = \{\uc0\u8234 Dynamic Identity Model for Agents\uc0\u8236 \},\uc0\u8236 \
\uc0\u8234 \'a0 \'a0 \'a0 \'a0booktitle = \{To appear\uc0\u8236  \uc0\u8234 \uc0\u8234 in Proceedings of the MABS 2013 - 14th International Workshop on Multi-Agent-Based Simulation\uc0\u8236 \},\uc0\u8236 \
\uc0\u8234 \'a0 \'a0 \'a0 \'a0author = \{Dimas, Joana and Prada, Rui\},\uc0\u8236 \
\uc0\u8234 \'a0 \'a0 \'a0 \'a0year = \{2013\}\uc0\u8236 \
\uc0\u8234 \}\uc0\u8236 }