{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \cb3 @inproceedings \{dimas2013you,\
\'a0\'a0\'a0 booktitle = \{Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2013)\},\
\'a0\'a0\'a0 title = \{You are who you hang out with: Agents with Dynamic Identity\},\
\'a0\'a0\'a0 year = \{2013\},\
\'a0\'a0\'a0 author = \{Joana Dimas and Rui Prada\}\
\}}