{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 @inproceedings\{inviteaamas2012,\
  title=\{The Role of Social Identity, Rationality and Anticipation in Believable Agents\},\
  author=\{Prada, Rui and Raimundo, Guilherme and Baptista, M\'e1rcia and Dimas, Joana and Santos, Pedro A. and Martinho, Carlos and Pe\'f1a, Jorge and Ribeiro, Lu\'eds Landeiro\},\
  booktitle=\{Proceedings of AAMAS'2012 - 11th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2012)\}, \
  year=\{2012\},\
organization=\{IFAAMAS\}\
\}}